<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MED7Folder/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/MED7Folder/Scripts/FocusManager.cs" Line="47" Column="80" />
      <File FileName="Assets/MED7Folder/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MED7Folder/Scripts/CurveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MED7Folder/Scripts/ScoreManager.cs" Line="76" Column="36" />
      <File FileName="Assets/MED7Folder/Scripts/LineChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/MED7Folder/Scripts/SoundScripts/CMCCombPostureNF.cs" Line="1" Column="1" />
      <File FileName="Assets/KinectScripts/InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MED7Folder/Scripts/PlayVideo.cs" Line="39" Column="2" />
      <File FileName="Assets/MED7Folder/Scripts/Music.cs" Line="15" Column="8" />
      <File FileName="Assets/MED7Folder/Scripts/Metronome.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>