<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MED7Folder/Scripts/Mute.cs">
    <Files>
      <File FileName="Assets/MED7Folder/Scripts/CalibrationTimer.cs" Line="80" Column="43" />
      <File FileName="Assets/MED7Folder/Scripts/Calibration.cs" Line="26" Column="1" />
      <File FileName="Assets/MED7Folder/Scripts/VideoTimer.cs" Line="6" Column="24" />
      <File FileName="Assets/MED7Folder/Scripts/SoundScripts/CMCPostureHP.cs" Line="56" Column="18" />
      <File FileName="Assets/MED7Folder/Scripts/Mute.cs" Line="29" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>