<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MED7Folder/Scripts/FocusManager.cs">
    <Files>
      <File FileName="Assets/MED7Folder/Scripts/FocusManager.cs" Line="47" Column="80" />
      <File FileName="Assets/MED7Folder/Scripts/PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/MED7Folder/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MED7Folder/Scripts/CurveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MED7Folder/Scripts/ScoreManager.cs" Line="28" Column="3" />
      <File FileName="Assets/MED7Folder/Scripts/LineChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/MED7Folder/Scripts/SoundScripts/CMCCombPostureNF.cs" Line="46" Column="1" />
      <File FileName="Assets/KinectScripts/InteractionManager.cs" Line="397" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>