<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MED7 folder/Scripts/Mute.cs">
    <Files>
      <File FileName="Assets/MED7 folder/Scripts/UIManager.cs" Line="25" Column="1" />
      <File FileName="Assets/MED7 folder/Scripts/CurveManager.cs" Line="39" Column="1" />
      <File FileName="Assets/MED7 folder/Scripts/ScoreManager.cs" Line="2" Column="1" />
      <File FileName="Assets/MED7 folder/Scripts/Mute.cs" Line="43" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>