<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MED7 folder/Scripts/CurveManager.cs">
    <Files>
      <File FileName="Assets/MED7 folder/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MED7 folder/Scripts/CurveManager.cs" Line="41" Column="4" />
      <File FileName="Assets/MED7 folder/Scripts/Mute.cs" Line="1" Column="1" />
      <File FileName="Assets/MED7 folder/Scripts/FocusManager.cs" Line="22" Column="4" />
      <File FileName="Assets/MED7 folder/Scripts/ButtonManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>